#Db Properties

db.url=jdbc:mysql://localhost:3306/user_management
db.user=
db.password=

#API Properties
openai.apiKey=
openai.apiEndpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=
